# Frontend (Vite)
VITE_API_BASE=http://127.0.0.1:3000

# Backend (Server)
PORT=3000
CLIENT_ORIGIN=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=kalindhi

# Security
JWT_SECRET=ea2b9a2d0a263e17e7e4031e7e0141c625e6401945be5cfcb92a13902945f03c
